<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Resume Baranov S.O</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8"/>
</head>
<body>
    <div class="sidebar">
        <img src="./images/myphoto.jpg" alt="Моя фотографія">
        <div class="personal-data">
            <h2>Personal information</h2>
            <hr>
            <p>Address: Kyoto Street 19, Kyiv</p>
            <p>Phone numbers:</p>
            <p>+380990256717</p>
            <p>+380686839849</p>
            <p>E-mail: s.baranov.fit_13_22_b_d@knute.edu.ua</p>
        </div>
              <div class="interests">
                <h2>Interests</h2>
                <hr>
                <p>Powerlifting</p>
                <p>Bodybuilding</p>
              </div>
              <div class="languages">
            <h2>Languages</h2>
                <hr>
                 <p>English C1</p>
                 <p>German B2</p>
                <p>Ukrainian</p>
            </div>
        </div>
        <div class="content">
            <header>
                <h1>Stanislav Oleksiyovych Baranov</h1>
                <hr>
            <section id="character-description">
                <p class="special-paragraph">My character is characterized by strong positive traits that help me succeed in the field of programming and in my interactions with colleagues. I am a dedicated and responsible professional, always ready to take ownership of my work and achieve the goals set before me</p>
            </section>
            </header>
            <section id="experience">
                <h2>Work experience</h2>
                <ul class="arrow-list">
                    <li>Information Security Engineer <i>(Ukraine Company)</i></li>
                    <li>Middle Back-end Developer <i>(United States Company)</i></li>
                    <li>Machine Learning Engineer <i>(International Company)</i></li>
                    <li>Senior Data Scientist <i>(Ukraine Company)</i></li>
                </ul>

            </section>
            <section id="education">
                <h2>Education</h2>
                <ul class="education-list">
                    <li>KYIV NATIONAL UNIVERSITY OF TRADE AND ECONOMICS</li>
                </ul>
                <p>Speciality: <b>Cybersecurity,Master</b></p>
                </section>

                <section id="projects">
                    <h2>My projects</h2>
                    <ul class="my projects">
                        <li><a href="https://github.com/StaProgrammer/MyFirstHTMLWebSite.git">Project 1</a></li>
                        <li><a href="https://github.com/StaProgrammer/ArchitectureOfComputerProgramm.git">Project 2</a></li>
                        <li><a href="https://github.com/StaProgrammer/Laba6.git">Project 3</a></li>
                    </ul>
                    
                </section>
                
            <section id="courses">
                <h2>Courses</h2>
                <p>Web Security and Ethical Hacking</p>
                <p>Back-End Development with Node.js and Express</p>
                <p>Functional Programming with Haskell</p>
        
            </section>
        </div>
    </div>
</body>
</html>
